{
  "name": "react-native-select-contact",
  "description": "A react native company to select a contact from your phone's contact list",
  "version": "1.6.3",
  "nativePackage": true,
  "typings": "./selectContact.d.ts",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streem/react-native-select-contact.git"
  },
  "keywords": [
    "react",
    "react-native",
    "contacts",
    "address book",
    "people",
    "select contact"
  ],
  "author": {
    "name": "Streem (originally LynxIT iDigital)"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streem/react-native-select-contact/issues"
  },
  "homepage": "https://github.com/streem/react-native-select-contact",
  "maintainers": [
    {
      "name": "Sean Adkinson"
    }
  ],
  "peerDependencies": {
    "react-native": ">=0.51.0"
  },
  "devDependencies": {
    "react-native": ">=0.51.0"
  },
  "optionalDependencies": {
    "react-native-action-sheet": "^2.2.0"
  }
}
